spring.application.name=handler

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
spring.servlet.multipart.enabled=true

logging.level.com.example.handler=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
logging.file.name=application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n